{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es3",
        "noImplicitAny": false,
        "outDir": "",
        "rootDir": "app",
        "sourceMap": true
    },
    "exclude": [
        "node_modules"
    ]
}